<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.allianceoneapparel</groupId>
    <artifactId>system-a1a</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>system-a1a</name>
    <description>system-a1a</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>a1a-account</module>
        <module>a1a-boot</module>
        <module>a1a-core</module>
        <module>a1a-style-master</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.allianceoneapparel</groupId>
                <artifactId>account</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allianceoneapparel</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allianceoneapparel</groupId>
                <artifactId>a1a-style-master</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allianceoneapparel</groupId>
                <artifactId>a1a-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
